<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- TODO: Add favicon. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/style.css" />
    <title>Vite ➕ Tailwind</title>
  </head>
  <body>
    <h1
      class="text-center text-3xl font-semibold text-teal-500 transition-all md:text-5xl"
    >
      Hello
    </h1>
    <form>
      <label class="block">
        <span class="block text-sm font-medium text-slate-700">Username</span>
        <input type="text" name="text" />
      </label>
      <label class="block">
        <span class="block text-sm font-medium text-slate-700">Email</span>
        <input type="email" name="email" />
      </label>
      <label class="block">
        <span class="block text-sm font-medium text-slate-700">Phone</span>
        <input type="number" name="phone" />
      </label>
    </form>
    <table class="border-spacing-0.5 border-slate-900">
      <thead>
        <tr>
          <th class="span-two border border-slate-400">Your information:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="border-spacing-3 border border-slate-300">Username:</td>
          <td class="border-spacing-3 border border-slate-300">
            Username here
          </td>
        </tr>
        <tr>
          <td class="border-spacing-3 border border-slate-300">Email:</td>
          <td class="border-spacing-3 border border-slate-300">Email here</td>
        </tr>
        <tr>
          <td class="border-spacing-3 border border-slate-300">Phone:</td>
          <td class="border-spacing-3 border border-slate-300">
            Phone entered here
          </td>
        </tr>
      </tbody>
    </table>

    <script type="module" src="./src/index.js"></script>
  </body>
</html>
